{
  "name": "@Iztuk/observer-sdk",
  "version": "1.0.0",
  "description": "API Observer SDK for NodeJS",
  "keywords": [
    "API-Observer"
  ],
  "homepage": "https://github.com/Iztuk/node-observer-sdk#readme",
  "bugs": {
    "url": "https://github.com/Iztuk/node-observer-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iztuk/node-observer-sdk.git"
  },
  "license": "ISC",
  "author": "Iztuk",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "check": "tsc --noEmit",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
